<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Help-Flood-Victims</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Montserrat:wght@700&family=Poppins:wght@200;400;500;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- banner part start -->
  <section class="banner">
    <h1>
      <span class="h1-lets">Let’s</span> Help Those Who Are More In Need
    </h1>
    <br />
    <p>
      A sudden, massive flood has engulfed the Sylhet district in Bangladesh
      and the water level is rising up. The floodwater has inundated the
      entire district, crop fields, cattle, and houses leaving thousands of
      people in severe calamity.
    </p>
    <br /><br /><br />
    <a href="#">Donate Now</a>
  </section>

  <!-- banner part end -->

  <!-- second part start -->
  <h1 class="Donate-money">Donate Today</h1>
  <p class="donate-paragraph">
    Flooded areas are stuck in danger. IF you donate little portion for them,
    They will happy
  </p>
  <section class="donate-amount">
    <div class="money-1">
      <p>100Tk</p>
    </div>
    <div class="money-2">
      <p>200Tk</p>
    </div>
    <div class="money-3">
      <p>500Tk</p>
    </div>
    <div class="money-4">
      <p>1000Tk</p>
    </div>
    <div class="money-5">
      <p>5000Tk</p>
    </div>
  </section>
  <input class="text-file" type="number" name="" id="" placeholder="Other Amount (Taka)">
  <hr style="width: 50%; margin: 0 auto" />

  <div class="hyper-link">
    <a href="#" class="button">Donate Now</a>
  </div>

  <!-- second part end -->

  <!-- third part start -->

  <h1 class="donate-plan">Our Donate Plan</h1>
  <p class="donate-plan-summary">
    Some approaches to supporting a charity can move the needle more than
    others. For example, the simple act of supporting necessary—but
    unglamorous and underfunded—needs can make those dollars go further and
    accomplish more. And when you couple your donation with a commitment to
    volunteer or advocate
  </p>
  <div class="sector">
    <div class="sector-1">
      <img src="./icons/food.png" alt="food icons" />
      <h3>Food for a family</h3>
      <p>
        Disaster victims can survive for several days without food, but only
        for a short time without water. Water from streams, lakes and local
        water systems can become contaminated; therefore, it is best to store
        a supply of water in the shelter area.
      </p>
    </div>
    <div class="sector-2">
      <img src="./icons/Frame-1.png" alt="frmae" />
      <h3>Education for a child</h3>
      <p>
        Education for Children ​The importance of education cannot be
        overestimated, as it is the key to a bright and successful ...
      </p>
    </div>
    <div class="sector-3">
      <img src="./icons/shelter.png" alt="Shelter" />
      <h3>Shelter for a family</h3>
      <p>
        Flood is an integral part of Bangladesh and so is the suffering of the
        people living in flood-prone areas. Unlike cyclone shelters, very few
        designated flood shelters exist in Bangladesh; this is because of the
        difference in the nature of these two phenomena.
      </p>
      <p></p>
    </div>
  </div>
  <!-- third part end -->

  <!-- fourth part start -->
  <section class="part-1">
    <div class="section-1">
      <h1>Their lives depend on your donation</h1>
      <p>
        Donation for flood relief on betterplace.org. On 14 July 2021, heavy
        rainfall and severe storms hit North Rhine-Westphalia and
        Rhineland-Palatinate. The floods in Germany have had terrible
        consequences and many projects are providing aid for flood victims.
      </p>
      <br /><br />
      <a href="#" class="contribute">How to Contribute?</a>
    </div>
    <div class="section-2">
      <img src="./images/donation0.jpg" alt="" />
    </div>
  </section>
  <section class="part-2">
    <div class="section-4">
      <img src="./images/donation4.jpg" alt="" />
    </div>
    <div class="section-3">
      <h1>They need us to suvive</h1>
      <p>
        Flooding is an overflow of water that can range from a few inches deep
        to fully submerging entire buildings. Flooding can occur when rivers
        and lakes cannot contain excessive rain or snow melt, or when rain
        cannot be absorbed fully into the ground.
      </p>
      <br /><br />
      <a href="#" class="contribute">How to Contribute?</a>
    </div>
  </section>

  <section class="part-3">
    <div class="section-5">
      <h1>Their lives depend on your Shelter</h1>
      <p>
        Flood is an integral part of Bangladesh and so is the suffering of the
        people living in flood-prone areas. Unlike cyclone shelters, very few
        designated flood shelters exist in Bangladesh; this is because of the
        difference in the nature of these two phenomena. Flood shelters in
        three locations along three major rivers were visited, and communities
        were consulted to address some selected issues regarding the
        shelters.ims.
      </p>
      <br /><br />
      <a href="#" class="contribute">How to Contribute?</a>
    </div>
    <div class="section-6">
      <img src="./images/donation5.jpg" alt="" />
    </div>
  </section>

  <h1 class="updates">Get My Updates</h1>
  <form action="">
    <input type="email" name="" id="" placeholder="Email" class="email-section" />
    <input type="submit" value="Subscribe" class="subscribe-section" />
  </form>
</body>

<footer>
  <h1>Be Humble</h1>
  <small>I'm gonna do it</small>
</footer>

</html>